{
  "name": "AnshilsBot",
  "version": "1.0.0",
  "description": "",
  "main": "server/service.js",
  "scripts": {
    "test": "echo 'Error: no test specified' && exit 1",
    "transpile": "echo 'TRANSPILING...' && babel server_es6 -d server && babel bin_es6 -d bin &&",
    "start": "echo 'RUNNING SERVICE' && node bin/run & node microservice/bin/run"
  },
  "author": "Anshil Bhansali",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^3.8.1",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.14.1",
    "superagent": "^3.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
